
               _________    __  _________   ____ _    ____________
              / ____/   |  /  |/  / ____/  / __ \ |  / / ____/ __ \
             / / __/ /| | / /|_/ / __/    / / / / | / / __/ / /_/ /
            / /_/ / ___ |/ /  / / /___   / /_/ /| |/ / /___/ _, _/
            \____/_/  |_/_/  /_/_____/   \____/ |___/_____/_/ |_|


                              You killed Mr. Juju.




               Your Score:                          High Score:




                     Press ENTER key to return to Main Menu


