
      .-----------------------------------------------------------------.
     /  .-.                       HOW TO PLAY                       .-.  \
    |  /   \ Mistakenly accused of murder, Mr. Juju was sentenced  /   \  |
    | |\_.  |to death through hanging. Help prolong his life by   |    /| |
    |\|  | /|guessing the right letters to complete the word and  |\  | |/|
    | `---' |proceed to the next level. Be careful in picking a   | `---' |
    |       |letter because every mistake is a step closer to Mr. |       | 
    |       |Juju's death. 					  |       |
    |       |-----------------------------------------------------|       |
    \       |                                                     |       /
     \     /                                                       \     /
      `---'                                                         `---'
  	
	CONTROLS:
	All characters keys that could possibly complete the hidden word
	
	NOTE:
	You can't enter the same character more than once in a round


		

		Press the Enter key to return to the Main Menu